.entry {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 60rem;
  width: 130rem;
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.2),
    /* Top light shadow */ 0 20px 30px rgba(0, 0, 0, 0.3);
}

.first {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  background-image: linear-gradient(
      to right bottom,
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url("../assets/team-meeting.jpg");
  background-size: cover;
  background-position: center;
}

.first h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 2.4rem;
}
